# in your backend api folder, create an env file and fill in these details of your own
DB_NAME= 'your_db_name'
DB_USER= 'your_db_user'
DB_PASSWORD= 'your_db_password'
OPENAI_API_KEY= 'your_openai_api_key'
DJANGO_SECRET_KEY= 'your_django_secret_key'

MINIO_ACCESS_KEY= 'minio_access_key'
MINIO_BUCKET_NAME= 'your_bucket_name'
MINIO_SECRET_KEY= 'minio_secret_key'

#In the frontend folder, create a .env file and include this
VITE_API_URL= 'http://localhost:8000/'

#In the rootfolder, create a .env file and fill in these details of your own
POSTGRES_DB= 'Database name'
POSTGRES_USER= 'database user'
POSTGRES_PASSWORD= 'database password'

MINIO_ACCESS_KEY= 'minio_access_key'
MINIO_SECRET_KEY= 'minio_secret_key'
